nicknovitski/nix-develop/action.yml
name: Nix Develop Action
description: Nix shell environments brought to GitHub Actions
author: nick novitski
inputs:
  arguments:
    description: Additional arguments to pass to the `nix develop` command
    required: false
  devShell:
    description: The development shell to use
    required: false
    default: '.#default'
runs:
  using: "composite"
  steps:
    - shell: bash
      run: ${{ github.action_path }}/nix-develop-gha.sh ${{ inputs.devShell }} ${{ inputs.arguments }}

soulomoon/ghc/.github/workflows/test_hadrian.yml
- uses: nicknovitski/nix-develop@main
  with:
      arguments: "git+https://github.com/soulomoon/ghc.nix#llvm --accept-flake-config"

soulomoon/ghc/.github/workflows/Test.yml
- uses: nicknovitski/nix-develop@main
  with:
      arguments: "nix develop git+https://gitlab.haskell.org/ghc/ghc.nix#llvm --accept-flake-config"

project-llzk/llzk-rs/.github/workflows/ci.yml
- name: Set nix environment
  uses: nicknovitski/nix-develop@v1
  with:
    arguments: "'.#nightly'"
  env:
    CI_BOT_PAT: "${{ secrets.CI_BUILD_TOKEN }}"

project-llzk/llzk-rs/.github/workflows/ci.yml
- name: Set nix environment
  uses: nicknovitski/nix-develop@v1
  with:
    arguments: "--accept-flake-config '.#nightly'"
  env:
    CI_BOT_PAT: "${{ secrets.CI_BUILD_TOKEN }}"