nicknovitski/nix-develop/action.yml
name: Nix Develop Action
description: Nix shell environments brought to GitHub Actions
author: nick novitski
inputs:
  arguments:
    description: Additional arguments to pass to the `nix develop` command
    required: false
  devShell:
    description: The development shell to use
    required: false
    default: '.#default'
runs:
  using: "composite"
  steps:
    - shell: bash
      run: ${{ github.action_path }}/nix-develop-gha.sh ${{ inputs.devShell }} ${{ inputs.arguments }}

cardano-scaling/hydra/.github/workflows/demo-test.yaml
- name: Set up and use the "demo" devShell
  uses: nicknovitski/nix-develop@v1
  with:
    arguments: ".#demo"

rv32ima/dotfiles/.github/workflows/deploy.yaml
- uses: nicknovitski/nix-develop@v1
  with:
    arguments: "./nix"

xmtplabs/convos-releases/.github/workflows/ios-appstore-promote.yml
- name: Enter dev shell
  uses: nicknovitski/nix-develop@v1
  with:
    arguments: "--accept-flake-config --impure"

dash-chat/dash-chat/.github/workflows/e2e-android.yaml
- name: Load nix dev shell environment
  uses: nicknovitski/nix-develop@v1
  with:
    arguments: --accept-flake-config .