nicknovitski/nix-develop/action.yml
name: Nix Develop
description: Nix shell environments brought to GitHub Actions
author: nick novitski
inputs:
  arguments:
    description: Additional arguments to pass to the `nix develop` command
    required: false
runs:
  using: "composite"
  steps:
    - shell: bash
      run: ${{ github.action_path }}/nix-develop-gha.sh ${{ inputs.arguments }}

spotdemo4/go-template/.github/workflows/vulnerable.yaml
- name: Develop
  uses: nicknovitski/nix-develop@9be7cfb4b10451d3390a75dc18ad0465bed4932a # v1.2.1
  with:
    arguments: ".#vulnerable"

jfroche/elliott-farrall-dotfiles/.github/workflows/diff.yaml
- name: Activate Shell
  uses: nicknovitski/nix-develop@v1
  with:
    arguments: .#deploy

trevllc/nix-runner/.github/workflows/release.yaml
- name: Nix develop
  uses: nicknovitski/nix-develop@9be7cfb4b10451d3390a75dc18ad0465bed4932a # v1.2.1
  with:
    arguments: ".#release"

spotdemo4/go-template/.github/workflows/build.yaml
- uses: nicknovitski/nix-develop@9be7cfb4b10451d3390a75dc18ad0465bed4932a # v1.2.1
  with:
    arguments: ".#build"