nicknovitski/nix-develop/action.yml
name: Nix Develop Action
description: Nix shell environments brought to GitHub Actions
author: nick novitski
inputs:
  arguments:
    description: Additional arguments to pass to the `nix develop` command
    required: false
  devShell:
    description: The development shell to use
    required: false
    default: '.#default'
runs:
  using: "composite"
  steps:
    - shell: bash
      run: ${{ github.action_path }}/nix-develop-gha.sh ${{ inputs.devShell }} ${{ inputs.arguments }}

FreedomVeiculosEletricos/zephyr-motion-control/.github/workflows/ci.yaml
- name: Load Nix Development Shell
  uses: nicknovitski/nix-develop@v1
  with:
    arguments: ".#default --accept-flake-config"