nicknovitski/nix-develop/action.yml
name: Nix Develop
description: Nix shell environments brought to GitHub Actions
author: nick novitski
inputs:
  arguments:
    description: Additional arguments to pass to the `nix develop` command
    required: false
runs:
  using: "composite"
  steps:
    - shell: bash
      run: ${{ github.action_path }}/nix-develop-gha.sh ${{ inputs.arguments }}

spotdemo4/rust-template/.github/workflows/bump.yaml
- name: Develop
  uses: nicknovitski/nix-develop@9be7cfb4b10451d3390a75dc18ad0465bed4932a # v1.2.1
  with:
    arguments: ".#bump"

buildsafedev/bsf/.github/workflows/test.yml
- name: Setup Nix development environment
  uses: nicknovitski/nix-develop@v1
  with:
    arguments: bsf/.#devShell

likewhatevs/scx/.github/workflows/build-kernel.yml
- if: ${{ steps.cache-kernel.outputs.cache-hit != 'true' }}
  uses: nicknovitski/nix-develop@v1
  with:
    arguments: ./.github/workflows#build-kernel

jamiebrynes7/obsidian-todoist-plugin/.github/workflows/release.yml
- name: Use nix-develop shell
  uses: nicknovitski/nix-develop@v1.1.0
  with:
    arguments: ./nix --impure