nicknovitski/nix-develop/action.yml
name: Nix Develop Action
description: Nix shell environments brought to GitHub Actions
author: nick novitski
inputs:
  arguments:
    description: Additional arguments to pass to the `nix develop` command
    required: false
  devShell:
    description: The development shell to use
    required: false
    default: '.#default'
runs:
  using: "composite"
  steps:
    - shell: bash
      run: ${{ github.action_path }}/nix-develop-gha.sh ${{ inputs.devShell }} ${{ inputs.arguments }}

rjsheperd/az-jsign-trusted-signing/action.yml
- name: Nix Develop
  uses: nicknovitski/nix-develop@v1
  with:
    arguments: '--option download-buffer-size 524288000'

EthanShoeDev/fressh/.github/workflows/check.yml
- name: Load devShell environment
  uses: nicknovitski/nix-develop@main
  with:
    arguments: .#android-remote

EthanShoeDev/fressh/.github/workflows/check.yml
- name: Load devShell environment
  uses: nicknovitski/nix-develop@main
  with:
    arguments: .#default

cubething-qproj/infra/.github/workflows/downstream-codecov.yml
- uses: nicknovitski/nix-develop@v1
  with:
    arguments: .#ci-coverage