nicknovitski/nix-develop/action.yml
name: Nix Develop
description: Nix shell environments brought to GitHub Actions
author: nick novitski
inputs:
  arguments:
    description: Additional arguments to pass to the `nix develop` command
    required: false
runs:
  using: "composite"
  steps:
    - shell: bash
      run: ${{ github.action_path }}/nix-develop-gha.sh ${{ inputs.arguments }}

buildsafedev/examples/.github/workflows/go-base.yaml
- name: Setup Nix development environment
  uses: nicknovitski/nix-develop@v1
  with:
    arguments: ./go-server-example/bsf/.#devShell

eerii/hello-bevy/.github/workflows/examples.yaml
- name: Use nix flake
  uses: nicknovitski/nix-develop@v1
  with:
    arguments: ".#web"

seemamirch/flexflow-train/.github/workflows/tests.yml
- name: setup nix develop shell
  uses: nicknovitski/nix-develop@v1.1.0
  env:
    NIXPKGS_ALLOW_UNFREE: 1
  with:
    arguments: ".#gpu-ci --accept-flake-config --impure"

elliott-farrall/dotfiles/.github/workflows/deploy.yaml
- name: Activate Shell
  uses: nicknovitski/nix-develop@v1
  with:
    arguments: .#diff