nicknovitski/nix-develop/action.yml
name: Nix Develop
description: Nix shell environments brought to GitHub Actions
author: nick novitski
inputs:
  arguments:
    description: Additional arguments to pass to the `nix develop` command
    required: false
runs:
  using: "composite"
  steps:
    - shell: bash
      run: ${{ github.action_path }}/nix-develop-gha.sh ${{ inputs.arguments }}

robjtede/actix-web-lab/.github/workflows/release.yml
- name: Enter Nix devshell
  if: ${{ steps.release-plz.outputs.prs_created == 'true' || steps.release-plz.outputs.releases_created == 'true' }}
  uses: nicknovitski/nix-develop@9be7cfb4b10451d3390a75dc18ad0465bed4932a # v1.2.1
  with:
    arguments: .#ci-release