nicknovitski/nix-develop/action.yml
name: Nix Develop
description: Nix shell environments brought to GitHub Actions
author: nick novitski
inputs:
  arguments:
    description: Additional arguments to pass to the `nix develop` command
    required: false
runs:
  using: "composite"
  steps:
    - shell: bash
      run: ${{ github.action_path }}/nix-develop-gha.sh ${{ inputs.arguments }}

adam-gaia/lineno/.github/workflows/ci.yaml
- name: Use nix devshell
  uses: nicknovitski/nix-develop@v1
  with:
    arguments: --impure

AlejandroGomezFrieiro/devto.py/.github/workflows/actions/setup/action.yaml
- name: Develop shell
  uses: nicknovitski/nix-develop@v1
  with:
    arguments: --no-pure-eval

bjw-s-labs/home-ops/.github/workflows/flux-ks-sync.yaml
- name: Switch to Nix devShell
  uses: nicknovitski/nix-develop@v1.1.0
  with:
    arguments: "./.ci"

spotdemo4/rust-template/.github/workflows/update.yaml
- name: Develop
  uses: nicknovitski/nix-develop@9be7cfb4b10451d3390a75dc18ad0465bed4932a # v1.2.1
  with:
    arguments: ".#update"