nicknovitski/nix-develop/action.yml
name: Nix Develop Action
description: Nix shell environments brought to GitHub Actions
author: nick novitski
inputs:
  arguments:
    description: Additional arguments to pass to the `nix develop` command
    required: false
  devShell:
    description: The development shell to use
    required: false
    default: '.#default'
runs:
  using: "composite"
  steps:
    - shell: bash
      run: ${{ github.action_path }}/nix-develop-gha.sh ${{ inputs.devShell }} ${{ inputs.arguments }}

cubething-qproj/infra/.github/workflows/downstream-pipeline.yml
- uses: nicknovitski/nix-develop@v1
  with:
      arguments: .#ci

soulomoon/ghc/.github/workflows/Test.yml
- uses: nicknovitski/nix-develop@main
  with:
      arguments: "git+https://gitlab.haskell.org/ghc/ghc.nix --accept-flake-config"

xmtplabs/convos-releases/.github/workflows/android-play-internal.yml
- name: Enter dev shell
  uses: nicknovitski/nix-develop@v1
  with:
    arguments: "--accept-flake-config"

cardano-scaling/hydra/.github/workflows/tx-cost-diff.yaml
- name: Set up and use the "ci" devShell
  uses: nicknovitski/nix-develop@v1
  with:
    arguments: ".#costDifferences"